/* Principal */

@font-face {
    font-family: font1;
    src: url(fonts/abel_regular.ttf);
}

@font-face {
    font-family: font2;
    src: url(fonts/ubuntu_light.ttf);
}

* {
    padding: 0px;
    margin: 0px;
}

#pagina1 {
    width: 100%;
    height: 100vh;
}

#pagina2 {
    width: 100%;
    height: auto;
}


.container {
    width: 100%;
    height: 100%;
}

/* Navegador */

#cabecera {
    background: white;
    position: fixed;
    z-index: 5;
    top: 0;
    width: 100%;
    height: 75px;
    padding: 0 6% 0 6%;
    overflow: hidden;
    border-bottom: #3d4792 solid 1px;
}

#logo {
    background-color: white;
    height: 75px;

    font-family: font1;
    color: #3d4792;
    letter-spacing: 5px;
    font-size: 1.5em;

    display: flex;
    align-items: center;
    float: left;
}

#logo a {
    text-decoration: none;
    color: #3d4792;
}

#logo a:hover {
    text-decoration: none;
}

.topnav .icon {
    display: none;
}

.topnav {
    background-color: white;
    height: 75px;

    padding-top: 25px;
    position: relative;
    align-items: center;
    float: right;
    font-family: font2;
}

.topnav a {
    background-color: white;
    color: #3d4792;
    float: right;
    padding: 0 15px 0 15px;
    text-decoration: none;

}

.topnav a:hover {
    font-size: 1.1em;
}

/* Menú responsive */

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }

}

/* Página de inicio */

#presentacion {
    background-image: url(img/panoramica.jpg);
    height: 100vh;
    width: 100%;

    position: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

#inicio {

    object-position: center;
    text-align: center;
}

#inicio h1 {
    font-family: font1;
    letter-spacing: 5px;
    color: white;
    font-size: 6em;
    border-bottom: white solid 2px;
}

#inicio p {
    font-family: font2;
    color: white;
    font-size: 1.3em;
}

#inicio a:hover {
    text-decoration: line-through;
    color: white;
}

.button {
    background-color: transparent;
    border: white solid 2px;
    color: white;

    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: font2;
}

.button1 {
    border-radius: 25px;
}

/* Portfolio */

#work {
    width: auto;
    height: 225px;
}

#title {
    top: 100px;
    align-items: center;
    text-align: center;
}

#title h2 {
    font-family: font1;
    color: #3d4792;
}

#title p {
    font-family: font2;
    line-height: 130%;
    font-size: 1.1em;
    color: #3d4792;
}

#migaleria {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 7%;
}

/* Create four equal columns that sits next to each other */

.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */

@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


/* Sobre mí */

#about {
    background-color: white;
    width: auto;
    height: 200px;
}

#title2 {
    top: 100px;
    align-items: center;
    text-align: center;
}

#title2 h2 {
    font-family: font1;
    color: #3d4792;
}


#biografia {
    background-color: white;
    width: auto;
    max-height: 850px;
    min-height: 400px;
}

#text {
    background-color: white;
    padding-right: 7%;
    float: right;
    max-width: 750px;
    min-width: 240px;
}

#text p {
    font-family: font2;
    line-height: 160%;
    font-size: 1.4em;
    color: #3d4792;
}

#portrait {
    float: left;
    padding-left: 7%;
}

#portrait img {
    width: 100%;
    height: auto;
    min-width: 241px;
    max-width: 580px;
    padding-bottom: 15px;
}

/* Contacto */

#contact {
    z-index: 10;
    background-color: white;
    width: auto;
    height: 200px;
}

#title3 {
    top: 100px;
    align-items: center;
    text-align: center;
}

#title3 h2 {
    font-family: font1;
    color: #3d4792;
}

#contacto {
    background-color: white;
    width: auto;
    height: 300px;
    padding-right: 7%;
}

#formulario {
    font-family: font2;
    font-size: 1.4em;
    color: #3d4792;
}

.btn {
    background-color: transparent;
    border: #3d4792 solid 2px;
    color: #3d4792;

    padding: 10px 15px 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: font2;
}

.btn:hover {
    background-color: #3d4792;
}

.btn-primary {
    border-radius: 25px;
}

/* Pie */

#footer {
    background-color: #3d4792;
    width: auto;
    height: 160px;
    padding: 0 7% 0 7%;
    
    display: flex;
    align-items: center;
    text-align: center;
}

#footer a {
    font-size: 3em;
    padding: 2%;
    color: white;
}

.fa:hover {
    text-decoration: none;
    color: #3d4792;
    opacity: 0.7;
}