<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>web final</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="ejemplo.css">


    <!-- Optional: Include the jQuery library -->
    <script src="jquery.min.js"></script>
    <!-- Optional: Incorporate the Bootstrap JavaScript plugins -->
    <script src="bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container" id="pagina1">
        <div class="row">
            <div class="col-md-12" id="presentacion">
                <div id="inicio">
                    <h1>hidden cloud</h1>
                    <p>Graphic Designer based in Spain</p>
                    <a class="button button1" href="portfolio.html">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>
