<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>web final</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="ejemplo.css">


    <!-- Optional: Include the jQuery library -->
    <script src="jquery.min.js"></script>
    <!-- Optional: Incorporate the Bootstrap JavaScript plugins -->
    <script src="bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>

</head>

<body>
    <div class="container" id="pagina2">

        <div class="row" id="cabecera">
            <div class="col-md-4" id="logo">
                <a href="index.html"><strong>hidden cloud</strong></a>
            </div>

            <div class="col-md-8 topnav" id="myTopnav">
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="#work">Work</a>
            </div>

        </div>

        <div class="row" id="work">
            <div class="col-md-12" id="title">
                <h2>Discover my work</h2>
                <p>Here you can find my projects made in the field of photography</p>
            </div>
        </div>

        <div class="row" id="migaleria">
            <div class="column">
                <img src="img/pajarita.jpg" style="width:100%" alt="pajarita">
                <img src="img/angel.jpg" style="width:100%" alt="angel">
                <img src="img/huevo.jpg" style="width:100%" alt="huevo">
            </div>
            <div class="column">
                <img src="img/lampara.jpg" style="width:100%" alt="lampara">
                <img src="img/copa.jpg" style="width:100%" alt="copa">
                <img src="img/vaso.jpg" style="width:100%" alt="vaso">
            </div>
            <div class="column">
                <img src="img/retrato3.jpg" style="width:100%" alt="retrato">
                <img src="img/retrato2.jpg" style="width:100%" alt="retrato">
                <img src="img/retrato1.jpg" style="width:100%" alt="retrato">
            </div>
            <div class="column">
                <img src="img/paisaje2.jpg" style="width:100%" alt="paisaje">
                <img src="img/paisaje3.jpg" style="width:100%" alt="paisaje">
                <img src="img/paisaje1.jpg" style="width:100%" alt="paisaje">
            </div>
        </div>

        <div class="row" id="about">
            <div class="col-md-12" id="title2">
                <h2>Hello, my name is Elena Carratalá</h2>
            </div>
        </div>

        <div class="row" id="biografia">

            <div class="col-md-6" id="portrait">
                <img src="img/portrait3.jpg" alt="autoretrato">
            </div>

            <div class="col-md-6" id="text">
                <p>I'm a Spanish designer, illustrator and art director. I launched my own multidisciplinary creative studio in 2026 in Alicante. The studio focuses on visual thinking and design in the fields of fashion, beauty, art, music and culture (mainly but not only). The spectrum is wide: Identities, branding, print, digital projects, photography, patterns, products, films, animations and much more.</p>
                <br>
                <p>At the end of the day I just want to make great things with great people.</p>
            </div>

        </div>

        <div class="row" id="contact">
            <div class="col-md-12" id="title3">
                <h2>Contact me for more information</h2>
            </div>
        </div>

        <div class="row" id="contacto">

            <div class="col-md-12" id="formulario">

                <form class="form-horizontal" method="post" action="index.php">

                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="message" class="col-sm-2 control-label">Message</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="4" name="message"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-2">
                            <input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
                        </div>
                    </div>

                </form>

            </div>

        </div>

        <div class="row" id="footer">

            <div class="col-md-12">
                <a href="index.html" class="fa fa-facebook"></a>
                <a href="index.html" class="fa fa-linkedin"></a>
                <a href="index.html" class="fa fa-twitter"></a>
                <a href="index.html" class="fa fa-instagram"></a>
                <a href="index.html" class="fa fa-flickr"></a>
            </div>

        </div>

    </div>
</body>


</html>
